# global variables

# Copyrights, Productinfo and footers
PolarisVersion = "7.4"
BuildVersion = "1551"
ReleaseVersion = "r28" # Follow the Jira Release
CopyrightText = "Polaris 7.4 &copy; 2000-2024 BONS IT Solutions"
DesignText = "Developed by Bart Bons"
ValidationLinks = '<a href="http://validator.w3.org/check/referer">XHTML</a>, <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://polaris.debstergroup.com/css/plrdefault.css">CSS</a> and <a href="http://www.contentquality.com/mynewtester/cynthia.exe?Url1=http://polaris.debstergroup.com/">508</a> valid.'

# This is send back and forth to the user
# password field when the password is not changed
unchanged_password_field = "___CLEAN"

# the Actions used in html FORMS: webpage.php?action=....
action_edit = "edit"
action_add = "add"
action_createmembership = "createmembership"
action_createmembers = "createmembers"
action_generate_app = "genapp"
action_cancelmembership = "cancelmembership"

# the Record states where the current form record is in
rec_update = "update"
rec_insert = "insert"
rec_delete = "delete"
rec_test = "test"
rec_script = "script"
rec_memberships = "update_memberships"
rec_members = "update_members"

# default icons
def_app_icon = "i/prima/plricon4.png"
defaultAppPicture = "images/plrdef.gif"

# font icons
pinrecord_icon = "fa-thumb-tack"
pinrecords_icon = "fa-thumb-tack"
pinrecord_icon = "fa-tag"
pinrecords_icon = "fa-tags"

default_icon_url = "./i/"
small_icon_height = "16"
small_icon_width = "16"
large_icon_height = "48"
large_icon_width = "48"
