image: php:8.2

definitions:
  steps:
    - step: &linter
        name: PHP Linter checks
        image: composer:latest
        artifacts:
            - "vendor/**"
        script:
            - COMPOSER_ALLOW_SUPERUSER=1 COMPOSER=composer_pipeline.json composer install
            # - ./vendor/bin/phpunit tests
            - ./vendor/bin/parallel-lint public/classes

    - step: &analyzer
        name: PHP Static code analyzer
        image: composer:latest
        artifacts:
            - "vendor/**"
        script:
            - COMPOSER_ALLOW_SUPERUSER=1 COMPOSER=composer_pipeline.json composer install
            - ./vendor/bin/phpmetrics --report-html=stats_report public --exclude=php_includes,vendor
            # - ./vendor/bin/phpstan analyse public/classes public/includes --memory-limit=256M

    - step: &nginxtester
        name: Gixy - prevent security misconfiguration and automate flaw detection in Nginx
        image: python:3.7.2
        script:
            - pip install gixy==0.1.20 pyparsing==2.4.7
            - gixy conf/nginx/nginx.conf conf/nginx/rewrite_rules.conf conf/nginx/sites-enabled/*

    - step: &snyktester
        name: Snyk - find security vulnerabilities in your code
        script:
          - apt-get update && apt-get install -y npm
          - npm install
          - pipe: snyk/snyk-scan:1.0.1
            variables:
              SNYK_TOKEN: $SNYK_TOKEN
              LANGUAGE: "node"
              DONT_BREAK_BUILD: "true"
              MONITOR: "true"
              # LANGUAGE: "<string>" # Required unless SNYK_TEST_JSON_INPUT is set
              # IMAGE_NAME: "<string>" # Only required if LANGUAGE set to "docker"
              # SNYK_BASE_IMAGE: "<string>" # Custom base image
              # CODE_INSIGHTS_RESULTS: "<boolean>" # Optional.
              # SNYK_TEST_JSON_INPUT: "<string>" # Optional. The filename or path of a JSON file containg the output from running a test with the Snyk CLI (with json output option).
              # PROTECT: "<boolean>" # Optional.
              # DONT_BREAK_BUILD: "<boolean>" # Optional.
              # MONITOR: "<boolean>" # Optional.
              # SEVERITY_THRESHOLD: "<low|medium|high|critical>" # Optional.
              # ORGANIZATION: "<string>" # Optional.
              # PROJECT_FOLDER: "<string>" # Optional.
              # TARGET_FILE: "<string>" # Optional.
              # EXTRA_ARGS: "<string>" # Optional.
              # DEBUG: "<boolean>" # Optional.
              # SNYK_API: "<string"> # Optional.

pipelines:
  branches:
    # Development Work Pipeline (triggered on story branches)
    '{MAX-*,HOTFIX-*}':
      - parallel:
          steps:
            - step: *linter
            - step: *analyzer
            - step: *nginxtester
            - step: *snyktester

    # Development Pipeline (triggered on push to Development branch)
    development:
      - step: *linter
      - step: *analyzer
      - step: *nginxtester
      - step: *snyktester
      - parallel:
          steps:
            - step:
                name: Deployment to development 2
                script:
                    - apt-get update && apt-get install -y openssh-client
                    - >-
                      ssh maxia_service@$DEVELOPMENTSERVER2 -p 49152 << EOF
                          if cd polaris; then git pull; else git clone git@bitbucket.org:bonsit1/polaris.git polaris; cd polaris; cp ~/.env .env; fi
                          git checkout development
                          git pull
                          docker system prune -f
                          git config --list
                          docker compose -f docker-compose.yml -f docker-compose.maxia.yml up -d --build
                          find /tmp/polaris/rpt -name "*.jasper" -type f -delete
                      EOF

    # Production Pipeline (triggered on merge from development to production branch)
    production:
      - step: *linter
      - parallel:
          steps:
            - step:
                name: Deployment to production 2
                script:
                    - apt-get update && apt-get install -y openssh-client
                    - >-
                      ssh maxia_service@$PRODUCTIONSERVER3 -p 49152 << EOF
                          if cd polaris; then git pull; else git clone git@bitbucket.org:bonsit1/polaris.git polaris; cd polaris; cp ~/.env .env; fi
                          git checkout production
                          git pull
                          docker system prune -f
                          docker compose -f docker-compose.yml -f docker-compose.maxia.yml up -d --build
                          find /tmp/polaris/rpt -name "*.jasper" -type f -delete
                      EOF
