server {
	if ($host = www.maxia.nl) {
    	return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = maxia.nl) {
    	return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name {{ polaris_domain }};
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 http2 ;
	listen [::]:443 http2 ;

	server_name {{ polaris_domain }};

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8881;
    }

	error_page 404 /404.html;
        location = /40x.html {
    }

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	# ssl_certificate /etc/letsencrypt/live/maxia.nl/fullchain.pem; # managed by Certbot
	# ssl_certificate_key /etc/letsencrypt/live/maxia.nl/privkey.pem; # managed by Certbot
}
