<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BriefWerkervaring" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="80" bottomMargin="80">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="88"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Macs/BriefWerkervaring"/>
	<property name="ireport.jasperserver.url" value="http://172.16.1.16:8080/jasperserver/services/repository"/>
	<parameter name="WHEREFILTER" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
		RELATIE.GESLACHT,
		RELATIE.ACHTERNAAM,
		RELATIE.VOORLETTERS,
		RELATIE.TUSSENVOEGSEL,
		RELATIE.STRAAT,
		RELATIE.HUISNR,
		RELATIE.POSTCODE,
        RELATIE.LANDCODE,
		RELATIE.PLAATS,
		RELATIE.AFDELINGNAAM,
        RELATIE.RELATIENR,
        INSCHRIJVING.INSCHRIJFNR,
        LAND.LANDNAAM,
        CURSUS.WEBOMSCHRIJVING CURSUSNAAM,
        EIGENADRES.POSTCODEANTWOORDNUMMER,
        EIGENADRES.ANTWOORDNUMMER,
        EIGENADRES.PLAATS NHAPLAATS,
        VERZENDONDERDEEL.BEDRAGINEUROS
 FROM	RELATIE,
    	INSCHRIJVING,
    	CURSUS,
        LAND,
        EIGENADRES,
        VERZENDONDERDEEL
 WHERE  INSCHRIJVING.INSCHRIJVINGTOETSENJANEE = 'J' AND
        INSCHRIJVING.VRIJSTELLINGWERKERVARING = 'J' AND
        NVL(TO_CHAR(VRIJSTWERKERV_AFGEDRUKTDATUM),' ') = ' ' AND
 		INSCHRIJVING.CURSUSCODE = CURSUS.CURSUSCODE AND
        INSCHRIJVING.CURSISTNR = RELATIE.RELATIENR AND
        LAND.LANDCODE = RELATIE.LANDCODE AND
        INSCHRIJVING.ACADEMIEOFPW = EIGENADRES.ACADEMIEOFPW AND
        INSCHRIJVING.EIGENADRESNR = EIGENADRES.ADRESNR AND
        VERZENDONDERDEELCODE = 'VRSTWE'
        $P!{WHEREFILTER}]]>
	</queryString>
	<field name="GESLACHT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACHTERNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VOORLETTERS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TUSSENVOEGSEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STRAAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HUISNR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLAATS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AFDELINGNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LANDCODE" class="java.lang.String"/>
	<field name="INSCHRIJFNR" class="java.lang.Integer"/>
	<field name="CURSUSNAAM" class="java.lang.String"/>
	<field name="LANDNAAM" class="java.lang.String"/>
	<field name="RELATIENR" class="java.lang.String"/>
	<field name="POSTCODEANTWOORDNUMMER" class="java.lang.String"/>
	<field name="ANTWOORDNUMMER" class="java.lang.String"/>
	<field name="NHAPLAATS" class="java.lang.String"/>
	<field name="BEDRAGINEUROS" class="java.lang.String"/>
	<variable name="NAWDeel1_1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equals("M")? "Dhr. " :
     ($F{GESLACHT}.equals("V")? "Mevr. " :
         (!$F{ACHTERNAAM}.equals("Administratie")? "Dhr./Mevr. ":""))):"") +
(!($F{VOORLETTERS} == null ) ? $F{VOORLETTERS} + " ": "") +
(!($F{TUSSENVOEGSEL} == null) ? $F{TUSSENVOEGSEL} + " ": "")]]></variableExpression>
	</variable>
	<variable name="NAWDeel1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equals("M")? "Dhr. " :
     ($F{GESLACHT}.equals("V")? "Mevr. " :
         (!$F{ACHTERNAAM}.equals("Administratie")? "Dhr./Mevr. ":""))):"") +
(!($F{VOORLETTERS} == null ) ? $F{VOORLETTERS} + " ": "") +
(!($F{TUSSENVOEGSEL} == null) ? $F{TUSSENVOEGSEL} + " ": "")]]></variableExpression>
	</variable>
	<variable name="NAWDeel2" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{TUSSENVOEGSEL} == null ) ? $F{TUSSENVOEGSEL} + " " : "")]]></variableExpression>
	</variable>
	<variable name="NAW" class="java.lang.String" resetType="Group" resetGroup="Inschrijfnr">
		<variableExpression><![CDATA[$V{NAWDeel1_1} +  $F{ACHTERNAAM} + "\n" + $F{STRAAT} + " " + $F{HUISNR} + "\n" +
($F{LANDCODE}.equals("NL") ? $F{POSTCODE}.substring(0, 4) + " " + $F{POSTCODE}.substring(4,6) + " " + $F{PLAATS}:
$F{POSTCODE} + " " + $F{PLAATS} + "\n" + $F{LANDNAAM})]]></variableExpression>
	</variable>
	<variable name="Plaats" class="java.lang.String">
		<variableExpression><![CDATA["Panningen, "]]></variableExpression>
	</variable>
	<group name="Inschrijfnr" isStartNewPage="true">
		<groupExpression><![CDATA[$F{INSCHRIJFNR}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="19"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="385" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Inschrijfnr">
				<reportElement x="288" y="0" width="235" height="112"/>
				<textElement verticalAlignment="Bottom" lineSpacing="1_1_2">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{NAW}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="238" width="492" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Geachte " + ($F{GESLACHT}.equals("M")?"heer ": ($F{GESLACHT}.equals("V")?"mevrouw ":"heer/mevrouw ")) + (!($F{TUSSENVOEGSEL} == null ) ? $F{TUSSENVOEGSEL} + " " : "") + $F{ACHTERNAAM} + ","]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="205" width="37" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[Betreft:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement stretchType="RelativeToBandHeight" x="61" y="205" width="494" height="33"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["vrijstellingsprocedure op basis van werkervaring"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="24" y="258" width="509" height="122"/>
				<textElement lineSpacing="1_1_2" markup="html">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["U heeft bij inschrijving voor de opleiding " + $F{CURSUSNAAM} + " aangegeven dat u een vrijstellingsprocedure wilt doorlopen op basis van werkervaring. <br>" +
"Om dit te kunnen beoordelen dient u de volgende procedure te doorlopen: <br>" +
" <br>" +
"<b>Fase 1  Quick Scan</b>  <br>" +
" <br>" +
"Middels bijgevoegd document doorloopt u een zogenaamde quick scan.  " +
"In de quick scan dient u een overzicht te maken van uw leer- en werkervaringen en overige ervaringen. Vervolgens dient u een aantal vragen te beantwoorden en wordt u tenslotte verzocht bewijsstukken te verzamelen en deze aan te leveren. <br>" +
" <br>" +
"Zodra u deze informatie heeft verzameld, stuurt u het dossier naar: <br>" +
" <br>" +
"<b>NHA opleidingen</b> <br>" +
"<b>Antwoordnummer " + $F{ANTWOORDNUMMER} + "</b> <br>" +
"<b>"+$F{POSTCODEANTWOORDNUMMER} + " &nbsp;" + $F{NHAPLAATS} + "</b> <br>" +
" <br>" +
"Uw dossier wordt vervolgens voor beoordeling aan de examencommissie voorgelegd. " +
"Binnen 2 weken ontvangt u de uitslag van de quick scan. " +
"Aan de procedure van de quick scan zijn geen kosten verbonden. Daarna verloopt de procedure als volgt: <br>" +
" <br>" +
"1. De quick scan wijst uit dat het vervolgen van de vrijstellingsprocedure op basis van werkervaring geen nut heeft. Uw vrijstellingsverzoek op basis van werkervaring eindigt hier. U krijgt een aanbod van NHA om u in te schrijven voor de opleiding.<br>" +
" <br>" +
"2. De quick scan wijst uit dat het vervolgen van de vrijstellingsprocedure op basis van werkervaring nuttig is. U krijgt vanuit NHA verdere documentatie aangereikt en vervolgt uw vrijstellingsprocedure op basis van werkervaring in fase 2. <br>" +
" <br>" +
"<b>Fase 2  Uitgebreide vrijstellingsprocedure op basis van werkervaring</b> <br>" +
" <br>" +
"Volgt er vanuit de quick scan een positief advies, dan krijgt u vanuit NHA verdere informatie aangereikt waarin u om verdere documentatie wordt verzocht. <br>" +
" <br>" +
"U stuurt de aanvullende documentatie wederom op naar NHA. " +
"Uw documentatie wordt voor een beoordeling voorgelegd aan de examencommissie. " +
"De beoordeling van het uitgebreide onderzoek neemt 4 tot 6 weken in beslag. " +
"Onderdeel van de uitgebreide procedure kan een assessment gesprek zijn. " +
"Vanuit de aangeleverde documentatie en het assessment gesprek, volgt binnen 1 week een rapport vanuit de examencommissie waarin is aangegeven voor welke onderdelen u in aanmerking komt voor mogelijke vrijstellingen. " +
"Uw inschrijving met verwerking van de vrijstellingen wordt dan verder in orde gemaakt.<br>" +
" <br>" +
"De door de examencommissie van NHA afgegeven vrijstellingen zijn uitsluitend bij NHA te verzilveren.<br>" +
" <br>" +
"Voor het doorlopen van fase 2 wordt € 150,- in rekening gebracht. U ontvangt daarvoor een acceptgiro die u voorafgaand aan het onderzoek dient te voldoen. Zodra de betaling is ontvangen, neemt de examencommissie uw dossier voor fase 2 in behandeling.<br>" +
" <br>" +
"Ik vertrouw erop u hiermee voldoende te hebben geïnformeerd. <br>" +
" <br>" +
"Met vriendelijke groet, <br>" +
" <br>" +
" <br>" +
"Klantenservice<br>"+
"NHA Opleidingen"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Inschrijfnr">
				<reportElement x="24" y="171" width="238" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{Plaats} + String.format("%td-%<tm-%<tY",new java.util.Date())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="191" width="257" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Ons kenmerk: "+$F{RELATIENR}+"/" +$F{INSCHRIJFNR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
	<noData>
		<band height="25">
			<staticText>
				<reportElement x="129" y="7" width="309" height="18" forecolor="#0000FF"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Geen gegevens]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
