<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Brief21OfOuder" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="80" bottomMargin="50">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Macs/Brief21OfOuder"/>
	<property name="ireport.jasperserver.url" value="http://172.16.1.16:8080/jasperserver/services/repository"/>
	<parameter name="WHEREFILTER" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
		RELATIE.GESLACHT,
		RELATIE.ACHTERNAAM,
		RELATIE.VOORLETTERS,
		RELATIE.TUSSENVOEGSEL,
		RELATIE.STRAAT,
		RELATIE.HUISNR,
		RELATIE.POSTCODE,
        RELATIE.LANDCODE,
		RELATIE.PLAATS,
		RELATIE.AFDELINGNAAM,
        RELATIE.RELATIENR,
        INSCHRIJVING.INSCHRIJFNR,
        LAND.LANDNAAM,
        CURSUS.CURSUSCODE,
        CURSUS.CURSUSGROEP,
        CURSUS.WEBOMSCHRIJVING CURSUSNAAM,
        POSTBUSADRES.POSTBUS PB_POSTBUS,
        POSTBUSADRES.POSTCODE PB_POSTCODE,
        POSTBUSADRES.PLAATS PB_PLAATS,
        EIGENADRES.POSTCODEANTWOORDNUMMER,
        EIGENADRES.ANTWOORDNUMMER,
        EIGENADRES.PLAATS NHAPLAATS
 FROM	RELATIE,
    	INSCHRIJVING,
    	CURSUS,
        LAND,
        EIGENADRES,
        POSTBUSADRES
 WHERE  INSCHRIJVING.INSCHRIJVINGTOETSENJANEE = 'J' AND
        INSCHRIJVING.VERKLARING21JAAROFOUDER = 'J' AND
        NVL(TO_CHAR(VERKLARING21_AFGEDRUKTDATUM),' ') = ' ' AND
 		INSCHRIJVING.CURSUSCODE = CURSUS.CURSUSCODE AND
        INSCHRIJVING.CURSISTNR = RELATIE.RELATIENR AND
        LAND.LANDCODE = RELATIE.LANDCODE AND
        INSCHRIJVING.ACADEMIEOFPW = EIGENADRES.ACADEMIEOFPW AND
        INSCHRIJVING.EIGENADRESNR = EIGENADRES.ADRESNR AND
        INSCHRIJVING.ACADEMIEOFPW = POSTBUSADRES.ACADEMIEOFPW AND
        INSCHRIJVING.POSTBUSADRESNR = POSTBUSADRES.POSTBUSADRESNR
        $P!{WHEREFILTER}]]>
	</queryString>
	<field name="GESLACHT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACHTERNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VOORLETTERS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TUSSENVOEGSEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STRAAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HUISNR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLAATS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AFDELINGNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LANDCODE" class="java.lang.String"/>
	<field name="INSCHRIJFNR" class="java.lang.Integer"/>
	<field name="CURSUSNAAM" class="java.lang.String"/>
	<field name="LANDNAAM" class="java.lang.String"/>
	<field name="RELATIENR" class="java.lang.String"/>
	<field name="POSTCODEANTWOORDNUMMER" class="java.lang.String"/>
	<field name="ANTWOORDNUMMER" class="java.lang.String"/>
	<field name="NHAPLAATS" class="java.lang.String"/>
	<field name="CURSUSCODE" class="java.lang.String"/>
	<field name="CURSUSGROEP" class="java.lang.String"/>
	<field name="PB_POSTBUS" class="java.lang.String"/>
	<field name="PB_POSTCODE" class="java.lang.String"/>
	<field name="PB_PLAATS" class="java.lang.String"/>
	<variable name="NAWDeel1_1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equals("M")? "Dhr. " :
     ($F{GESLACHT}.equals("V")? "Mevr. " :
         (!$F{ACHTERNAAM}.equals("Administratie")? "Dhr./Mevr. ":""))):"") +
(!($F{VOORLETTERS} == null ) ? $F{VOORLETTERS} + " ": "") +
(!($F{TUSSENVOEGSEL} == null) ? $F{TUSSENVOEGSEL} + " ": "")]]></variableExpression>
	</variable>
	<variable name="NAWDeel1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equals("M")? "Dhr. " :
     ($F{GESLACHT}.equals("V")? "Mevr. " :
         (!$F{ACHTERNAAM}.equals("Administratie")? "Dhr./Mevr. ":""))):"") +
(!($F{VOORLETTERS} == null ) ? $F{VOORLETTERS} + " ": "") +
(!($F{TUSSENVOEGSEL} == null) ? $F{TUSSENVOEGSEL} + " ": "")]]></variableExpression>
	</variable>
	<variable name="NAWDeel2" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{TUSSENVOEGSEL} == null ) ? $F{TUSSENVOEGSEL} + " " : "")]]></variableExpression>
	</variable>
	<variable name="NAW" class="java.lang.String" resetType="Group" resetGroup="Inschrijfnr">
		<variableExpression><![CDATA[$V{NAWDeel1_1} +  $F{ACHTERNAAM} + "\n" + $F{STRAAT} + " " + $F{HUISNR} + "\n" +
($F{LANDCODE}.equals("NL") ? $F{POSTCODE}.substring(0, 4) + " " + $F{POSTCODE}.substring(4,6) + " " + $F{PLAATS}:
$F{POSTCODE} + " " + $F{PLAATS} + "\n" + $F{LANDNAAM})]]></variableExpression>
	</variable>
	<variable name="Plaats" class="java.lang.String">
		<variableExpression><![CDATA["Panningen, "]]></variableExpression>
	</variable>
	<variable name="OPLEIDING" class="java.lang.String">
		<variableExpression><![CDATA[$F{CURSUSCODE}.equals("HBOOPC")? "SNRO HBO Opleiding Psychosociaal Counselor" : "opleiding " + $F{CURSUSNAAM}]]></variableExpression>
	</variable>
	<variable name="HBO21PLUSTEKST" class="java.lang.String">
		<variableExpression><![CDATA["Via het inschrijfformulier heeft u te kennen gegeven interesse te hebben in de " +
($F{CURSUSCODE}.equals("HBO1OPC")?"SNRO HBO Opleiding Psychosociaal Counselor (OPC)":"brede opleiding "+$F{CURSUSNAAM})+". " +
"U beschikt echter niet over de diploma's voor rechtstreekse toelating en wilt daarom deelnemen aan de 21+ toets. <br> " +
"<br>" +
"Studenten die ouder zijn dan 21 jaar en niet aan de vooropleidingseisen voor rechtstreekse  " +
"toelating tot een HBO opleiding voldoen, kunnen middels de 21+ regeling toch in aanmerking  " +
"komen voor toelating. Hiervoor is de 21+ toets ontwikkeld. Deze toets test uw kennis en beheersingsniveau  " +
"betreffende verschillende aspecten van de Nederlandse taal en rekenvaardigheid op HAVO eindexamenniveau. <br> " +
"<br>" +
"In de bijlage treft u de 21+ toets aan. Van u wordt verwacht dat u deze toets zelfstandig maakt. Hiertoe  " +
"dient u in de toets ook een verklaring in te vullen en te ondertekenen.<br> " +
"<br>" +
"De zelfstandig gemaakte toets kunt u ter beoordeling sturen naar : <br><br> " +
"<b>Hogeschool NHA</b><br> " +
"<b>Postbus "+$F{PB_POSTBUS}+"</b><br> " +
"<b>"+$F{PB_POSTCODE}+" "+$F{PB_PLAATS}+"</b> <br> " +
"<br>" +
"De beoordeelde toets zal aan "+ ($F{CURSUSCODE}.equals("HBO1OPC")?"het College voor examens SNRO HBO Opleiding Psychosociaal Counselor (OPC)":"de examencommissie") +" worden voorgelegd. Op basis van het resultaat  " +
"beslist "+ ($F{CURSUSCODE}.equals("HBO1OPC")?"dit College over uw toelaatbaarheid voor de SNRO HBO opleiding OPC. ":"de examencommissie over uw toelaatbaarheid voor de HBO opleiding. ") +
"Het is daarbij mogelijk dat er nog andere  " +
"documentatie bij u wordt opgevraagd die verder kan bijdragen aan de beoordeling van uw toelaatbaarheid. <br> " +
"In de regel ontvangt u binnen twee weken uitsluitsel over uw toelaatbaarheid. <br> " +
"<br>" +
"Vertrouwende u hiermee voldoende te hebben geïnformeerd, wens ik u  alvast veel succes toe  " +
"met de toets en hoop ik u binnenkort als student aan onze "+ ($F{CURSUSCODE}.equals("HBO1OPC")?"SNRO HBO opleiding OPC":"HBO opleiding") + " te mogen begroeten. <br> " +
"<br>" +
"Met vriendelijke groet, "]]></variableExpression>
	</variable>
	<variable name="MBO21PLUSTEKST" class="java.lang.String">
		<variableExpression><![CDATA["Uw inschrijving op basis van uw leeftijd, 21 jaar of ouder, voor de " +
"opleiding "+$F{CURSUSNAAM}+" hebben wij in goede orde ontvangen.<br> " +
"<br>" +
"Om uw verzoek voor toelating op basis van uw leeftijd te beoordelen, " +
"verzoeken wij u vriendelijk een schriftelijke verklaring van uw werkgever "+
"samen met uw cv en kopieën van eventueel behaalde diploma’s toe te sturen. "+
"Belangrijk is dat u deze brief óók mee terugstuurt! U kunt hiervoor gebruikmaken "+
"van de bijgevoegde portvrije antwoordenvelop.<br>" +
"<br>"+
"Zodra wij uw gegevens hebben ontvangen, zullen wij het verzoek om toelating " +
"in behandeling nemen. Binnen 14 dagen ontvangt u uitsluitsel over uw verzoek om " +
"toelating op basis van uw leeftijd.<br> "+
"<br>" +
"Met vriendelijke groet, <br>"]]></variableExpression>
	</variable>
	<group name="Inschrijfnr" isStartNewPage="true">
		<groupExpression><![CDATA[$F{INSCHRIJFNR}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="100">
				<staticText>
					<reportElement x="24" y="26" width="319" height="38"/>
					<textElement lineSpacing="1_1_2">
						<font fontName="SansSerif"/>
					</textElement>
					<text><![CDATA[Klantenservice
NHA Opleidingen]]></text>
				</staticText>
				<textField>
					<reportElement x="24" y="78" width="475" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CURSUSGROEP}.equals("HBO")?"Bijlage: 21+ toets":""]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="378" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Inschrijfnr">
				<reportElement x="288" y="0" width="235" height="112"/>
				<textElement verticalAlignment="Bottom" lineSpacing="1_1_2">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{NAW}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="232" width="492" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Geachte " + ($F{GESLACHT}.equals("M")?"heer ": ($F{GESLACHT}.equals("V")?"mevrouw ":"heer/mevrouw ")) + (!($F{TUSSENVOEGSEL} == null ) ? $F{TUSSENVOEGSEL} + " " : "") + $F{ACHTERNAAM} + ","]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="204" width="37" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[Betreft:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement stretchType="RelativeToBandHeight" x="61" y="204" width="494" height="28"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURSUSGROEP}.equals("HBO")?"21+ toets":"Uw inschrijving voor de " + $V{OPLEIDING}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="24" y="252" width="509" height="124"/>
				<textElement lineSpacing="Single" markup="html">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CURSUSGROEP}.equals("HBO")?$V{HBO21PLUSTEKST}:$V{MBO21PLUSTEKST}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Inschrijfnr">
				<reportElement x="24" y="171" width="238" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{Plaats} + String.format("%td-%<tm-%<tY",new java.util.Date())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="190" width="257" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Ons kenmerk: "+$F{RELATIENR}+"/" +$F{INSCHRIJFNR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="129" y="7" width="288" height="35" forecolor="#0000FF"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Geen gegevens]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
