<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.1.final using JasperReports Library version 6.0.0  -->
<!-- 2015-06-02T12:13:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IndividuOrderPickLijst" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="344d3d65-93ae-4bb5-ad30-e2be0e1fe59b">
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <property name="ireport.jasperserver.reportUnit" value="/reports/Macs/IndividuOrderpicklijst"/>
    <property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
    <property name="com.jaspersoft.ireport.validation" value="0"/>
    <property name="ireport.jasperserver.user" value="jasperadmin"/>
    <property name="ireport.jasperserver.report.resource" value="/reports/Macs/IndividuOrderpicklijst_files/IndividuOrderpicklijst_"/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="NHA Prod database"/>
    <parameter name="OPLNR" class="java.lang.Number">
        <parameterDescription><![CDATA[Orderpicklijstnr]]></parameterDescription>
        <defaultValueExpression><![CDATA[5797123]]></defaultValueExpression>
    </parameter>
    <queryString>
        <![CDATA[SELECT
                NETTEAANHEF,
                l10n_BEGELEIDING,
                l10n_INSCHRIJFNR,
                l10n_RELATIENR,
                l10n_AANTAL,
                l10n_ONDERDEEL,
                l10n_INHOUD,
                l10n_NAZENDING,
                l10n_SEALPAKKET,
                NAW_RAPPORT,
                TAALCODE,
                EIGENLANDCODE,
                HUIDIGEDATUM,
                ONDERDEEL,
                ACADEMIENAAM,
                CURSUSNAAM,
                LANDNAAM,
                EIGENADRES_PLAATS,
                INSCHRIJFNR,
                ORDERPICKLIJSTNR,
                PICKTYPESOORT,
                DISPLAYCODE,
                PICKTYPECODE,
                AANTAL,
                GEREALISEERDEDATUM,
                SEALPAKKETNR,
                VERWERKDATUM,
                TERMIJNNR,
                OMSCHRIJVING,
                KOPPELNR,
                GERELATEERDEOPL,
                STICKERVENSTERENVELOPE1,
                STICKERVENSTERENVELOPEN,
                CURSUSGROEP,
                ZELFSTUDIEJANEE,
                ZICHTBAARJANEE,
                VERZENDLANDCODE,
                GESLACHT,
                ACHTERNAAM,
                VOORLETTERS,
                TUSSENVOEGSEL,
                STRAAT,
                HUISNR,
                POSTCODE,
                PLAATS,
                LANDCODE,
                KIXBARCODE,
                ARTIKELVERKOOPJANEE,
                RELATIENR,
                AFDELINGNAAM,
                ACADEMIEOFPW,
                VENSTER_AFDRUKKEN,
                STICKER_AFDRUKKEN
                FROM JR_INDIVIDUORDERPICKLIJST
                WHERE ORDERPICKLIJSTNR = $P!{OPLNR}
                ORDER BY SEALPAKKETNR
                , PackTools.GetNumber(PICKTYPECODE)
                , PICKTYPESOORT]]>
    </queryString>
    <field name="EIGENLANDCODE" class="java.lang.String"/>
    <field name="TAALCODE" class="java.lang.String"/>
    <field name="NETTEAANHEF" class="java.lang.String"/>
    <field name="l10n_BEGELEIDING" class="java.lang.String"/>
    <field name="l10n_INSCHRIJFNR" class="java.lang.String"/>
    <field name="l10n_RELATIENR" class="java.lang.String"/>
    <field name="l10n_AANTAL" class="java.lang.String"/>
    <field name="l10n_ONDERDEEL" class="java.lang.String"/>
    <field name="l10n_INHOUD" class="java.lang.String"/>
    <field name="l10n_NAZENDING" class="java.lang.String"/>
    <field name="l10n_SEALPAKKET" class="java.lang.String"/>
    <field name="NAW_RAPPORT" class="java.lang.String"/>
    <field name="ACADEMIENAAM" class="java.lang.String"/>
    <field name="ONDERDEEL" class="java.lang.String"/>
    <field name="CURSUSNAAM" class="java.lang.String"/>
    <field name="LANDNAAM" class="java.lang.String"/>
    <field name="LANDCODE" class="java.lang.String"/>
    <field name="HUIDIGEDATUM" class="java.lang.String"/>
    <field name="EIGENADRES_PLAATS" class="java.lang.String"/>
    <field name="INSCHRIJFNR" class="java.math.BigDecimal"/>
    <field name="ORDERPICKLIJSTNR" class="java.math.BigDecimal"/>
    <field name="PICKTYPESOORT" class="java.lang.String"/>
    <field name="DISPLAYCODE" class="java.lang.String"/>
    <field name="PICKTYPECODE" class="java.lang.String"/>
    <field name="AANTAL" class="java.math.BigDecimal"/>
    <field name="GEREALISEERDEDATUM" class="java.sql.Timestamp"/>
    <field name="SEALPAKKETNR" class="java.math.BigDecimal"/>
    <field name="VERWERKDATUM" class="java.sql.Timestamp"/>
    <field name="TERMIJNNR" class="java.math.BigDecimal"/>
    <field name="ACADEMIEOFPW" class="java.lang.String"/>
    <field name="OMSCHRIJVING" class="java.lang.String"/>
    <field name="KOPPELNR" class="java.math.BigDecimal"/>
    <field name="GERELATEERDEOPL" class="java.math.BigDecimal"/>
    <field name="STICKERVENSTERENVELOPE1" class="java.lang.String"/>
    <field name="STICKERVENSTERENVELOPEN" class="java.lang.String"/>
    <field name="ZELFSTUDIEJANEE" class="java.lang.String"/>
    <field name="ZICHTBAARJANEE" class="java.lang.String"/>
    <field name="VERZENDLANDCODE" class="java.lang.String"/>
    <field name="GESLACHT" class="java.lang.String"/>
    <field name="ACHTERNAAM" class="java.lang.String"/>
    <field name="VOORLETTERS" class="java.lang.String"/>
    <field name="TUSSENVOEGSEL" class="java.lang.String"/>
    <field name="STRAAT" class="java.lang.String"/>
    <field name="HUISNR" class="java.lang.String"/>
    <field name="POSTCODE" class="java.lang.String"/>
    <field name="PLAATS" class="java.lang.String"/>
    <field name="KIXBARCODE" class="java.lang.String"/>
    <field name="ARTIKELVERKOOPJANEE" class="java.lang.String"/>
    <field name="RELATIENR" class="java.math.BigDecimal"/>
    <field name="AFDELINGNAAM" class="java.lang.String"/>
    <field name="CURSUSGROEP" class="java.lang.String"/>
    <field name="VENSTER_AFDRUKKEN" class="java.lang.String"/>
    <field name="STICKER_AFDRUKKEN" class="java.lang.String"/>
    <variable name="Inschrijving" class="java.lang.String">
        <variableExpression><![CDATA[!($F{INSCHRIJFNR} == null)
            ? $F{CURSUSGROEP}.equals("HBO") || $F{CURSUSGROEP}.equals("MBO")
                ? $F{TAALCODE}.equals("DE")
                    ? "der Ausbildung "
                    : "de opleiding "
                : $F{TAALCODE}.equals("DE")
                    ? "des Kurses "
                    : "de cursus "
            : ""]]></variableExpression>
    </variable>
    <variable name="ZelfstudieJaNee" class="java.lang.String">
        <variableExpression><![CDATA[!($F{ACADEMIEOFPW}.equals("BEL") || $F{ACADEMIEOFPW}.equals("MAX"))
            ? " (" + $F{l10n_BEGELEIDING} + ")"
            : ""]]></variableExpression>
    </variable>
    <variable name="AcademieOfPW" class="java.lang.String">
        <variableExpression><![CDATA[$F{ACADEMIENAAM}.substring(0,1).toUpperCase() + $F{ACADEMIENAAM}.substring(1)]]></variableExpression>
    </variable>
    <variable name="Wens" class="java.lang.String">
        <variableExpression><![CDATA[($F{ARTIKELVERKOOPJANEE}.equals("J")
            ? "plezier."
            : (!($F{ARTIKELVERKOOPJANEE}.equals("BEL") || $F{ARTIKELVERKOOPJANEE}.equals("MAX"))
                ? "studieplezier toe."
                : "plezier met deze serie."
                )
            )]]></variableExpression>
    </variable>
    <variable name="Aantal" class="java.math.BigDecimal">
        <variableExpression><![CDATA[($F{PICKTYPESOORT}.equals("LE")? 0 : $F{AANTAL})]]></variableExpression>
    </variable>
    <variable name="Ontbreekt" class="java.lang.String">
        <variableExpression><![CDATA[$F{VERWERKDATUM} != null && $F{GEREALISEERDEDATUM} == null
            ? $F{TAALCODE}.equals("DE")
                ? "Fehlt. In Nachdruck, nachzendug folgt automatisch"
                : "Ontbreekt. In herdruk, nazending volgt automatisch"
            : ""]]></variableExpression>
    </variable>
    <variable name="Aanhef" class="java.lang.String">
        <variableExpression><![CDATA[$F{NETTEAANHEF}]]></variableExpression>
    </variable>
    <variable name="Tekstbrief" class="java.lang.String">
        <variableExpression><![CDATA[$F{TAALCODE}.equals("DE")
            ? "unten sehen Sie eine Auflistung des Studienmaterials" +
            ($F{CURSUSNAAM}.equals(null)
            ? ""
            : ( " " + $V{Inschrijving} + $F{CURSUSNAAM} + $V{ZelfstudieJaNee}))
            + " welches Sie mit diesem Paket erhalten haben sollten. Die "
                + $V{AcademieOfPW} + " wünscht Ihnen viel Spaß beim Studieren."
            : "Hieronder staat een overzicht van de onderdelen die u in het pakket dient aan te treffen" +
            ($F{CURSUSNAAM}.equals(null)
            ? ""
            : ( " voor " + $V{Inschrijving} + $F{CURSUSNAAM} + $V{ZelfstudieJaNee}))
            + ". " + $V{AcademieOfPW} +
                " wenst u veel " + $V{Wens}]]></variableExpression>
    </variable>
    <variable name="NAW" class="java.lang.String" resetType="Group" resetGroup="Orderpicklijst">
        <variableExpression><![CDATA[$F{NAW_RAPPORT}]]></variableExpression>
    </variable>
    <variable name="termijndeel" class="java.lang.String">
        <variableExpression><![CDATA[(!($F{ACADEMIEOFPW}.equals("BEL")||$F{ACADEMIEOFPW}.equals("MAX"))
            ? $F{TAALCODE}.equals("DE")
                ? "Sendungsmonat: "
                : "Zending: "
            : $F{TAALCODE}.equals("DE")
                ? "Teil: "
                : "Deel: "
            ) +
            ($F{TERMIJNNR} == null
            ? ""
            : $F{TERMIJNNR}
            )]]></variableExpression>
    </variable>
    <variable name="Onderdeel" class="java.lang.String">
        <variableExpression><![CDATA[$F{ONDERDEEL}]]></variableExpression>
    </variable>
    <variable name="Plaats" class="java.lang.String">
        <variableExpression><![CDATA[$F{EIGENADRES_PLAATS} + ", "]]></variableExpression>
    </variable>
    <group name="Landcode">
        <groupExpression><![CDATA[$F{LANDCODE}]]></groupExpression>
    </group>
    <group name="Koppelnr">
        <groupExpression><![CDATA[$F{KOPPELNR}]]></groupExpression>
    </group>
    <group name="Orderpicklijst">
        <groupExpression><![CDATA[$F{ORDERPICKLIJSTNR}]]></groupExpression>
        <groupHeader>
            <band height="367">
                <textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="92" y="44" width="171" height="115" uuid="21c66cb6-b19f-470a-ac5f-c01acc212b66">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : $F{STICKER_AFDRUKKEN}.equals('J')]]></printWhenExpression>
                    </reportElement>
                    <textElement markup="html">
                        <font fontName="Arial" size="11"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{NAW}]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="29" y="10" width="215" height="20" uuid="4fbdc863-2e08-4ce1-95fe-f1dbf85afb13">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? true
                                : $F{VENSTER_AFDRUKKEN}.equals('J')
                                )]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[($F{TAALCODE}.equals('DE')
                        ? "Auflistungsnummer: "
                        : "Controlelijstnr: ")
                        + $F{ORDERPICKLIJSTNR}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" pattern="">
                    <reportElement x="29" y="159" width="165" height="20" uuid="9c32e6b4-1cfb-4099-b966-7fc6eaee9478">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? true
                                : $F{VENSTER_AFDRUKKEN}.equals('J')
                            )]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_RELATIENR} + ": " + $F{RELATIENR}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" pattern="">
                    <reportElement x="406" y="179" width="149" height="20" uuid="4ab116f9-d75a-470e-8fc2-a3afd3c6e733">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : $F{STICKER_AFDRUKKEN}.equals('J')]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_INSCHRIJFNR} + ": " + $F{INSCHRIJFNR}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="406" y="30" width="149" height="94" uuid="f2e1ba29-8517-4e94-bf13-5a938e5cb607">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : $F{STICKER_AFDRUKKEN}.equals('J')]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Bottom" markup="html">
                        <font fontName="Arial"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{NAW}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" pattern="">
                    <reportElement x="406" y="159" width="149" height="20" uuid="116861f7-1b8e-4958-b991-cb4c5d1629f2">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : $F{STICKER_AFDRUKKEN}.equals('J')]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_RELATIENR} + ": " + $F{RELATIENR}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="29" y="346" width="81" height="20" uuid="a8832859-3b39-42d8-a4ea-4faa7ebc7ba4">
                        <printWhenExpression><![CDATA[($F{ORDERPICKLIJSTNR} == null
? false
: true)]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_INHOUD}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" pattern="">
                    <reportElement x="29" y="179" width="165" height="20" uuid="8fb06e6f-5225-4dad-846e-0df5d1af846c">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? false
                                : $F{VENSTER_AFDRUKKEN}.equals('J')
                                )]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_INSCHRIJFNR} + ": " + $F{INSCHRIJFNR}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="194" y="326" width="100" height="20" uuid="83f1277e-ad33-46f9-b521-a662131d577d">
                        <printWhenExpression><![CDATA[!($F{GERELATEERDEOPL} == null)]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_NAZENDING}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="406" y="346" width="48" height="20" uuid="cc1dadb4-3fa1-4e93-b948-c7a31fe1f064">
                        <printWhenExpression><![CDATA[($F{ORDERPICKLIJSTNR} == null
? false
: true)]]></printWhenExpression>
                    </reportElement>
                    <textElement textAlignment="Right">
                        <font fontName="Times New Roman" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_AANTAL}]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="406" y="10" width="149" height="20" uuid="1ff04243-5b36-42b9-a3a2-2f5098d05a3d">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : $F{STICKER_AFDRUKKEN}.equals('J')]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA["Controlelijstnr: " + $F{ORDERPICKLIJSTNR}]]></textFieldExpression>
                </textField>
                <textField isBlankWhenNull="true">
                    <reportElement x="310" y="79" width="182" height="20" uuid="00df13f6-373f-40d0-862a-eaaa02c3d558">
                        <printWhenExpression><![CDATA[false && ($F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? true
                                : $F{VENSTER_AFDRUKKEN}.equals('J')
                                )
                            )]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="KIX Barcode"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{KIXBARCODE}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="29" y="244" width="484" height="20" uuid="b9a94d09-64dc-4405-896b-3d3bed214a39"/>
                    <textElement>
                        <font fontName="Times New Roman" size="10"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{Aanhef}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="29" y="274" width="484" height="52" uuid="df012a15-c236-4dc9-929b-29fd551796bc"/>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="false"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{Tekstbrief}]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="310" y="2" width="234" height="76" uuid="18282f22-b09a-44ce-a735-3f547dbe2828">
                        <printWhenExpression><![CDATA[$F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? true
                                : $F{VENSTER_AFDRUKKEN}.equals('J')
                                )]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Bottom" markup="html">
                        <font fontName="Arial" size="10"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{NAW}]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Group" evaluationGroup="Orderpicklijst">
                    <reportElement x="29" y="326" width="131" height="20" uuid="57a728cc-c99c-429a-b0ca-4584cdaa47c8"/>
                    <textElement>
                        <font fontName="Times New Roman"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{termijndeel}]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Report" pattern="dd-MM-yyyy" isBlankWhenNull="true">
                    <reportElement x="443" y="211" width="112" height="20" uuid="64e1879d-eed2-40e6-a9f0-3d929a440ddf"/>
                    <textElement>
                        <font fontName="Times New Roman" size="10"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{HUIDIGEDATUM}]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Report">
                    <reportElement x="379" y="211" width="62" height="20" uuid="611432a5-1048-431a-8cdc-3891274dd32a"/>
                    <textElement textAlignment="Right">
                        <font fontName="Times New Roman" size="10"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$V{Plaats}]]></textFieldExpression>
                </textField>
                <textField isBlankWhenNull="true">
                    <reportElement x="406" y="126" width="149" height="20" uuid="31abba9c-6b74-4e50-b670-d8c56119f4c5">
                        <printWhenExpression><![CDATA[false && ($F{ORDERPICKLIJSTNR} == null
                            ? true
                            : ($F{INSCHRIJFNR} == null
                                ? false
                                : $F{STICKER_AFDRUKKEN}.equals('J')
                                )
                            )]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="KIX Barcode"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{KIXBARCODE}]]></textFieldExpression>
                </textField>
            </band>
        </groupHeader>
        <groupFooter>
            <band/>
        </groupFooter>
    </group>
    <group name="Sealpakketnr">
        <groupExpression><![CDATA[$F{SEALPAKKETNR}]]></groupExpression>
        <groupHeader>
            <band height="23">
                <printWhenExpression><![CDATA[!($F{ACADEMIEOFPW} == null) &&
(
    ($F{ACADEMIEOFPW}.equals("NHA")) && ($F{PICKTYPESOORT}.equals("LE"))
    ||
    ($F{EIGENLANDCODE}.equals("DE")) && ($F{ACADEMIEOFPW}.equals("HA")) && ($F{PICKTYPESOORT}.equals("LE"))
    )]]></printWhenExpression>
                <textField>
                    <reportElement x="236" y="4" width="100" height="15" isRemoveLineWhenBlank="true" uuid="9a7cf2b3-a369-4eda-8f26-370f34263fb6">
                        <printWhenExpression><![CDATA[($F{SEALPAKKETNR} == null ? false : ($F{ACADEMIEOFPW}.equals("NHA") ? ($F{SEALPAKKETNR} == 0 ? false : true) : false))]]></printWhenExpression>
                    </reportElement>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{SEALPAKKETNR}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="110" y="4" width="121" height="15" uuid="bc81fc71-ed14-40aa-8874-6345198962a4">
                        <printWhenExpression><![CDATA[($F{SEALPAKKETNR} == null ? false :
(
    $F{ACADEMIEOFPW}.equals("NHA") ||
    ($F{ACADEMIEOFPW}.equals("HA") && $F{EIGENLANDCODE}.equals("DE"))
    ?
        ($F{SEALPAKKETNR} == 0
            ? false
            : true)
    : false)
)]]></printWhenExpression>
                    </reportElement>
                    <textElement textAlignment="Right">
                        <font fontName="Times New Roman" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_SEALPAKKET}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="406" y="4" width="48" height="15" uuid="2b6a152d-8dd4-4612-ae14-30639850e2ce">
                        <printWhenExpression><![CDATA[!($F{SEALPAKKETNR} > 0)]]></printWhenExpression>
                    </reportElement>
                    <textElement textAlignment="Right">
                        <font fontName="Times New Roman" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_AANTAL}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="29" y="4" width="81" height="15" uuid="8bbe38ec-b771-47f5-b88c-96cf439f6ce5"/>
                    <textElement>
                        <font fontName="Times New Roman" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{l10n_ONDERDEEL}]]></textFieldExpression>
                </textField>
            </band>
        </groupHeader>
        <groupFooter>
            <band/>
        </groupFooter>
    </group>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band splitType="Stretch"/>
    </title>
    <pageHeader>
        <band height="76" splitType="Stretch">
            <image>
                <reportElement isPrintRepeatedValues="false" x="187" y="0" width="253" height="60" isPrintInFirstWholeBand="true" uuid="125457da-a7d7-40e4-ad71-13ff48bd3244">
                    <printWhenExpression><![CDATA[$F{EIGENLANDCODE}.equals("DE")]]></printWhenExpression>
                </reportElement>
                <imageExpression><![CDATA["repo:/images/nhadlogo"]]></imageExpression>
            </image>
            <textField evaluationTime="Group" evaluationGroup="Sealpakketnr" isBlankWhenNull="true">
                <reportElement x="456" y="10" width="100" height="20" uuid="fafcbb98-5842-46ef-bd8f-b849f960af8e"/>
                <textElement textAlignment="Right">
                    <font fontName="Times New Roman" size="14" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{KOPPELNR}]]></textFieldExpression>
            </textField>
            <image>
                <reportElement isPrintRepeatedValues="false" x="173" y="0" width="281" height="54" isPrintInFirstWholeBand="true" uuid="bf314276-1242-4dc9-a6d8-eb84b62aa7f4">
                    <printWhenExpression><![CDATA[$F{ACADEMIEOFPW}.equals("NHA") && !$F{EIGENLANDCODE}.equals("DE")]]></printWhenExpression>
                </reportElement>
                <imageExpression><![CDATA["repo:/images/nhalogo"]]></imageExpression>
            </image>
            <image>
                <reportElement x="187" y="0" width="226" height="73" uuid="19feb83c-18f8-49f2-aa77-b7e76cca6b19">
                    <printWhenExpression><![CDATA[($F{ACADEMIEOFPW} == "HA" || $F{ACADEMIEOFPW} == "PW") && !$F{EIGENLANDCODE}.equals("DE")]]></printWhenExpression>
                </reportElement>
                <imageExpression><![CDATA["repo:/images/hobbyacademielogo"]]></imageExpression>
            </image>
        </band>
    </pageHeader>
    <columnHeader>
        <band splitType="Stretch"/>
    </columnHeader>
    <detail>
        <band height="14" splitType="Stretch">
            <textField>
                <reportElement x="413" y="0" width="41" height="14" uuid="47341b1b-1db3-4403-bbfd-128e118bd42e">
                    <printWhenExpression><![CDATA[$V{Aantal} > 0]]></printWhenExpression>
                </reportElement>
                <textElement textAlignment="Right">
                    <font fontName="Times New Roman"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{Aantal}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="465" y="0" width="90" height="14" uuid="d4fa4595-8e0f-4533-a0ed-20e2a1caff90">
                    <printWhenExpression><![CDATA[!($F{ORDERPICKLIJSTNR} == null)]]></printWhenExpression>
                </reportElement>
                <textElement>
                    <font fontName="Times New Roman" size="7"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{Ontbreekt}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="29" y="0" width="377" height="14" uuid="3590c856-f3b4-46f9-8b59-8d6ab982961b"/>
                <textElement>
                    <font fontName="Times New Roman"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{Onderdeel}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <columnFooter>
        <band splitType="Stretch"/>
    </columnFooter>
    <pageFooter>
        <band splitType="Stretch"/>
    </pageFooter>
    <summary>
        <band splitType="Stretch"/>
    </summary>
</jasperReport>
