<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.1.final using JasperReports Library version 6.0.0  -->
<!-- 2015-03-30T12:14:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="inschrijfformulier_DE2_achterkant" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="318f6091-1ddc-4596-a94c-f7e57d3ba395">
    <queryString>
        <![CDATA[]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="84" splitType="Stretch">
            <image>
                <reportElement isPrintRepeatedValues="false" mode="Transparent" x="9" y="7" width="223" height="67" isPrintInFirstWholeBand="true" uuid="17d4eadb-453a-4389-8ee6-e654ca8789fb"/>
                <imageExpression><![CDATA["repo:/images/nhadlogo"]]></imageExpression>
            </image>
            <staticText>
                <reportElement x="55" y="66" width="100" height="18" uuid="b935ef7b-94cc-467f-aa0e-81d3b07a6edc"/>
                <textElement>
                    <font size="13" isBold="true"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[Fernstudium]]></text>
            </staticText>
        </band>
    </title>
    <pageHeader>
        <band height="35" splitType="Stretch"/>
    </pageHeader>
    <detail>
        <band height="667" splitType="Stretch">
            <staticText>
                <reportElement x="0" y="0" width="210" height="300" uuid="b5182e3d-27b5-4557-a18a-71b58662d293"/>
                <textElement markup="html">
                    <font fontName="SansSerif" size="8"/>
                </textElement>
                <text><![CDATA[1. Studienbeginn
Durch das Einsenden des Einschreibeformulars melden Sie sich als Teilnehmer/in an. Der Vertrag zwischen Teilnehmen- den und der NHAD besteht aus dem Einschreibeformular und den Kursbedingungen. Mit Ihrer Einschreibung erklären Sie sich mit dem Inhalt einverstanden.

2. Probezeit von vier Wochen.
Neben dem gesetzlichen Widerrufsrecht von 14 Tagen räu- men wir Ihnen die Möglichkeit ein unsere Leistungen für wei- tere 14 Tage zu testen. Sollten Sie nicht mit unserem Studien- angebot zufrieden sein, können Sie innerhalb der ersten vier Wochen kündigen. Für die Testzeit werden keine Studienge- bühren berechnet.

3. Lieferung
Die erste Lieferung erfolgt mit Vertragsabschluss, danach alle drei Monate. Ein Plan zur Lieferungszeiten der Lektionen wird mit der ersten Sendung mitgeliefert.

4. Lernmaterial
Die Lektionen bleiben nach der Beendigung des Kurses Ihr Eigentum. Ihnen entstehen dadurch keine weiteren Kosten. Die Autorenrechte bleiben bei der NHAD. Die Verwendung des Kursmaterials für andere Zwecke, als dem Studium des Eingeschriebenen, wie dem Verkauf oder der Übertragung an Dritte, ist nicht erlaubt.

5. Prüfungsgarantie
Ein/e Teilnehmer/in, der/die eine Prüfung nicht besteht, wird kostenlos für eine folgende Prüfung ausgebildet. Die Teilneh- merin/ der Teilnehmer kann die Hausaufgaben erneut zur Kor- rektur einsenden und den Lehrern Fragen stellen. Alle Kosten für diese zusätzliche Betreuung übernimmt die NHAD. Diese Prüfungsgarantie gilt nicht für vorzeitig gekündigte Kurse.]]></text>
            </staticText>
        </band>
    </detail>
    <columnFooter>
        <band height="45" splitType="Stretch"/>
    </columnFooter>
    <pageFooter>
        <band height="54" splitType="Stretch"/>
    </pageFooter>
    <summary>
        <band height="42" splitType="Stretch"/>
    </summary>
</jasperReport>
