<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OpzegBrief" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Retournr" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT RETOURZENDING.RETOURNR,
 		RELATIE.BEDRIJFSNAAM,
		RELATIE.GESLACHT,
		RELATIE.ACHTERNAAM,
		RELATIE.VOORLETTERS,
		RELATIE.TUSSENVOEGSEL,
		RELATIE.STRAAT,
		RELATIE.HUISNR,
		LAND.LANDCODE,
		RELATIE.POSTCODE,
		RELATIE.PLAATS,
		LAND.LANDNAAM,
		RELATIE.KIXBARCODE,
		RETOURZENDING.ORDERPICKLIJSTNR,
		ORDERPICKLIJST.ORDERPICKLIJSTNR,
		EIGENADRES.PLAATS AS EIGENADRESPLAATS,
		RELATIE.AFDELINGNAAM
 FROM   RETOURZENDING,
 		RELATIE,
    	ORDERPICKLIJST,
    	INSCHRIJVING,
    	EIGENADRES,
    	CURSUS,
    	LAND
 WHERE  RETOURZENDING.RETOURNR=$P!{Retournr} AND
 		RETOURZENDING.ORDERPICKLIJSTNR = ORDERPICKLIJST.ORDERPICKLIJSTNR AND
 		RETOURZENDING.RELATIENR = RELATIE.RELATIENR AND
 		ORDERPICKLIJST.INSCHRIJFNR = INSCHRIJVING.INSCHRIJFNR AND
 		INSCHRIJVING.CURSUSCODE = CURSUS.CURSUSCODE AND
 		INSCHRIJVING.LANDCODE = LAND.LANDCODE AND
 		INSCHRIJVING.ACADEMIEOFPW = EIGENADRES.ACADEMIEOFPW AND
 		INSCHRIJVING.EIGENADRESNR = EIGENADRES.ADRESNR
 ORDER BY RETOURZENDING.RETOURNR]]>
	</queryString>
	<field name="RETOURNR" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BEDRIJFSNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GESLACHT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACHTERNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VOORLETTERS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TUSSENVOEGSEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STRAAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HUISNR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LANDCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="POSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLAATS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LANDNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="KIXBARCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ORDERPICKLIJSTNR" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EIGENADRESPLAATS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AFDELINGNAAM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="NAWDeel1_1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equals("M")? "Dhr. " :
     ($F{GESLACHT}.equals("V")? "Mevr. " :
         (!$F{ACHTERNAAM}.equals("Administratie")? "Dhr./Mevr. ":""))):"") +
(!($F{VOORLETTERS} == null ) ? $F{VOORLETTERS} + " ": "") +
(!($F{TUSSENVOEGSEL} == null) ? $F{TUSSENVOEGSEL} + " ": "")]]></variableExpression>
	</variable>
	<variable name="NAWDeel1" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{GESLACHT} == null)?
    ($F{GESLACHT}.equalsIgnoreCase("M")? "heer " :
     ($F{GESLACHT}.equalsIgnoreCase("V")? "mevrouw " : "heer/mevrouw ")
    ): " "
)]]></variableExpression>
	</variable>
	<variable name="NAWDeel2" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{TUSSENVOEGSEL} == null ) ? $F{TUSSENVOEGSEL} + " " : "")]]></variableExpression>
	</variable>
	<variable name="Bedrijfsnaam" class="java.lang.String">
		<variableExpression><![CDATA[(!($F{BEDRIJFSNAAM} == null) ?
    (!($F{AFDELINGNAAM} == null) ?
        ($F{BEDRIJFSNAAM}.length() > 40?
            $F{BEDRIJFSNAAM} + ",  " + $F{AFDELINGNAAM} + "\n" + "T.a.v. ":
            $F{BEDRIJFSNAAM} + "\n" + $F{AFDELINGNAAM} +"\n" + "T.a.v. "):
        ($F{BEDRIJFSNAAM}.length() > 40?
            $F{BEDRIJFSNAAM} + ",  " + "\n" + "T.a.v. ":
            $F{BEDRIJFSNAAM} + "\n" + "\n" + "T.a.v. ")):"")]]></variableExpression>
	</variable>
	<variable name="Tekstbrief" class="java.lang.String">
		<variableExpression><![CDATA["Geachte " +
(!($F{ACHTERNAAM} == null) ?
    (!$F{ACHTERNAAM}.equals("Administratie") ?
        $V{NAWDeel1} + $V{NAWDeel2} + $F{ACHTERNAAM} : "dames en heren"):""
)
+ ",\n\nHet is niet mogelijk deze cursus op te zeggen (zie voorwaarden). U bent verplicht de cursus te betalen. \n\nMet vriendelijke groet,"]]></variableExpression>
	</variable>
	<variable name="NAW" class="java.lang.String" resetType="Group" resetGroup="Retournr">
		<variableExpression><![CDATA[$V{Bedrijfsnaam} +
$V{NAWDeel1_1} +  $F{ACHTERNAAM} + "\n" + $F{STRAAT} + " " + $F{HUISNR} + "\n"
+
($F{LANDCODE}.equals("NL") ? $F{POSTCODE}.substring(0, 4) + " " + $F{POSTCODE}.substring(4,6) + " " + $F{PLAATS}:
($F{LANDCODE}.equals("BE") ? $F{POSTCODE} + " " + $F{PLAATS}: $F{POSTCODE} + " " + $F{PLAATS} + "\n" + $F{LANDNAAM})
)]]></variableExpression>
	</variable>
	<variable name="Plaats" class="java.lang.String">
		<variableExpression><![CDATA[($F{EIGENADRESPLAATS} == null ? "Panningen, " : $F{EIGENADRESPLAATS})]]></variableExpression>
	</variable>
	<group name="Retournr">
		<groupExpression><![CDATA[$F{RETOURNR}]]></groupExpression>
		<groupHeader>
			<band height="269">
				<textField evaluationTime="Group" evaluationGroup="Retournr" isBlankWhenNull="true">
					<reportElement x="274" y="131" width="250" height="20"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{KIXBARCODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Retournr">
					<reportElement x="274" y="14" width="250" height="110"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{NAW}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="35" y="0" width="201" height="35"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Orderpicklijstnr: " + $F{ORDERPICKLIJSTNR}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report" pattern="dd-MM-yyyy" isBlankWhenNull="true">
					<reportElement x="443" y="158" width="112" height="20"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Retournr">
					<reportElement x="378" y="159" width="62" height="18"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{Plaats}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Retournr">
					<reportElement x="32" y="184" width="523" height="85"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{Tekstbrief}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="137">
				<staticText>
					<reportElement x="35" y="79" width="178" height="20"/>
					<textElement>
						<font fontName="Times New Roman" size="11"/>
					</textElement>
					<text><![CDATA[Nationale Handels Academie]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="59" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
