location = /services/xmlrpc/ {
    rewrite ^(.*)$ /srv_xmlrpc.php last;
}

location /services/ {
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/icons/$ /scripts/materialdesignicons.php?$1 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/geo/([^/]+)/([^/]+)/([^/]+)/([^/]+)/$ /scripts/polarisgeo.php?output=$1&func=$2&land=$3&postcode=$4&radius=$5 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=$5 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/edit/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=edit&rec=$5 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/clone/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=insert&rec=$5 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/detail/([^/]+)/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/detail/([^/]+)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?service=true&output=$1&app=$1&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=$7 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/detail/([^/]+)/([^/]+)/edit/([^/]+)/$ /index.php?service=true&output=$1&app=$1&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=edit&detailrec=$7 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/detail/([^/]+)/([^/]+)/clone/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=insert&detailrec=$7 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/$ /index.php?service=true&output=$1&cln=$2&app=$3&$4=$5 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?service=true&output=$1&cln=$2&app=$3&$4=$5&action=$6 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/edit/([^/]+)/$ /index.php?service=true&output=$1&cln=$2&app=$3&$4=$5&action=edit&rec=$6 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/clone/([^/]+)/$ /index.php?service=true&output=$1&cln=$2&app=$3&$4=$5&action=insert&rec=$6 last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form)/([^/]+)/detail/([^/]+)/([^/]+)/$ /index.php?service=true&output=$1&app=$2&$3=$4&action=edit&rec=$5&detailform=$6&donly=true last;
    rewrite ^/services/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/constructs/$ /index.php?service=true&output=$1&app=$2&display=constructs last;
    rewrite ^/services/json/app/pzn/const/cirkelmodel/([^/]+)/([^/]+)/$ /index.php?service=true&output=json&app=pzn&const=cirkelmodel&pznid=$1&versie=$2 last;
}
location /ajax/ {
    # Add a trailing slash if it is missing
    rewrite ^/ajax/(json|php|csv|xls|xhtml|xml|rss|list)$ /ajax/$1/ permanent;

    rewrite ^/ajax/(json|php|csv|xls|xhtml|xml|rss|list)/$ /scripts/polaris_ajax.php?output=$1 last;

    rewrite ^/ajax/(json|php|csv|xls|xhtml|xml|rss|list)/app/([^/]+)/(const|form|module)/([^/]+)/$ /scripts/polaris_ajax.php?output=$1&app=$2&$3=$4 last;
}
location = /postmarkhook/ {
    rewrite ^(.*)$ /scripts/postmark_outbound.php last;
}
location = /user/ {
    rewrite ^(.*)$ /index.php?module=plr_usersettings last;
}
location = /designer/ {
    rewrite ^(.*)$ /scripts/plrdesigner.php last;
}
location /designer/ {
    rewrite ^/designer/([^/]+)/$ /scripts/plrdesigner.php?designer=true&module=$1 last;
}
location = /designer2/ {
    rewrite ^(.*)$ /scripts/plrdesigner2.php?designer=true last;
}
location /designer2/ {
    rewrite ^/designer2/([^/]+)/$ /scripts/plrdesigner2.php?designer=true&module=$1 last;
}
location /showreport/ {
    rewrite ^/showreport/(pdf|xsl)/(.+)/$ /scripts/polarisreport.php?output=$1&report=$2 last;
}
location /modeler/ {
    rewrite ^/modeler/domain/([^/]+)/draw/all/$ /scripts/plrmodeler.php?dm=$1&ftd=_all_&output=soloftd last;
    rewrite ^/modeler/domain/([^/]+)/draw/([^/]+)/$ /scripts/plrmodeler.php?dm=$1&ftd=$2&output=soloftd last;
}
location /app/ {
    rewrite ^/app/([^/]+)/$ /index.php?app=$1 last;
    rewrite ^/app/([^/]+)/(alltags|tags)/$ /index.php?app=$1&action=$2 last;
    rewrite ^/app/([^/]+)/(alltags|tags)/([^/]+)/$ /index.php?app=$1&action=$2&tag=$3 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/$ /index.php?app=$1&$2=$3 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?app=$1&$2=$3&action=$4 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/clone/([^/]+)/$ /index.php?app=$1&$2=$3&action=insert&rec=$4 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/([^/]+)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5&detailform=$6&donly=true last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/detail/([^/]+)/([^/]+)/$ /index.php?app=$1&$2=$3&action=detail&rec=$4&detailform=$5&donly=true last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/detail/([^/]+)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?app=$1&$2=$3&action=detail&rec=$4&detailform=$5&donly=true&detailaction=$6 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/detail/([^/]+)/([^/]+)/edit/([^/]+)/$ /index.php?app=$1&$2=$3&action=detail&rec=$4&detailform=$5&donly=true&detailaction=edit&detailrec=$6 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/detail/([^/]+)/([^/]+)/clone/([^/]+)/$ /index.php?app=$1&$2=$3&action=detail&rec=$4&detailform=$5&donly=true&detailaction=insert&detailrec=$6 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/([^/]+)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5&detailform=$6&donly=true last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5&donly=true&detailform=$6&detailaction=$7 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/([^/]+)/(edit|view)/([^/]+)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5&donly=true&detailaction=$7&detailform=$6&detailrec=$8 last;
    rewrite ^/app/([^/]+)/(const|form|basicform|module)/([^/]+)/(edit|view)/([^/]+)/([^/]+)/clone/([^/]+)/$ /index.php?app=$1&$2=$3&action=$4&rec=$5&donly=true&detailaction=insert&detailform=$6&detailrec=$7 last;
    rewrite ^/app/([^/]+)/constructs/$ /index.php?app=$1&display=constructs last;
    rewrite ^/app/pzn/const/cirkelmodel/([^/]+)/([^/]+)/$ /index.php?app=pzn&const=cirkelmodel&pznid=$1&versie=$2 last;
}

location /cln/ {
    rewrite ^/cln/([^/]+)/app/([^/]+)/$ /index.php?cln=$1&app=$2 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(alltags|tags)/$ /index.php?cln=$1&app=$2&action=$3 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(alltags|tags)/([^/]+)/$ /index.php?cln=$1&app=$2&action=$3&tag=$4 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/$ /index.php?cln=$1&app=$2&$3=$4 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?cln=$1&app=$2&$3=$4&action=$5 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/edit/([^/]+)/$ /index.php?cln=$1&app=$2&$3=$4&action=edit&rec=$5 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form|module)/([^/]+)/clone/([^/]+)/$ /index.php?cln=$1&app=$2&$3=$4&action=insert&rec=$5 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form)/([^/]+)/detail/([^/]+)/([^/]+)/$ /index.php?app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form)/([^/]+)/detail/([^/]+)/([^/]+)/(insert|searchext|export|impexp)/$ /index.php?cln=$1&app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=$7 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form)/([^/]+)/detail/([^/]+)/([^/]+)/edit/([^/]+)/$ /index.php?cln=$1&app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=edit&detailrec=$7 last;
    rewrite ^/cln/([^/]+)/app/([^/]+)/(const|form)/([^/]+)/detail/([^/]+)/([^/]+)/clone/([^/]+)/$ /index.php?cln=$1&app=$2&$3=$4&action=detail&rec=$5&detailform=$6&donly=true&detailaction=insert&detailrec=$7 last;
}

location / {
    rewrite ^/([^/|^thumb/]+)/$ /index.php?action=$1& last;
    rewrite ^/$ /index.php last;
}

location = /createaccount/ {
  rewrite ^(.*)$ /scripts/createaccount.php last;
}

location /createaccount/ {
  rewrite ^/createaccount/([^/]+)/$ /scripts/createaccount.php?formhash=$1 last;
  rewrite ^/createaccount/([^/]+)/([^/]+)/$ /scripts/createaccount.php?formhash=$1&linkhash=$2 last;
}

# location /resetpassword/ {
#   rewrite ^/resetpassword/([^/]+)/$ /scripts/resetpassword.php?resethash=$1 last;
# }
location /resetpassword/ {
  rewrite ^/resetpassword/([^/]+)/$ /index.php?resethash=$1 last;
}
location /forgotpassword/ {
  rewrite ^/forgotpassword/$ /index.php?forgotpassword=true last;
}

location = /externereservering/ {
  rewrite ^(.*)$ /scripts/externereservering.php last;
}

# location /maakreservering/ {
#     rewrite ^/maakreservering/$ /index.php?module=plr_maxia_maakreservering last;
#     # rewrite ^/maakreservering/([^/]+)/$ /plrdesigner.php?module=$1 last;
# }

location = /mijn-positieve-gezondheid/ {
  rewrite ^(.*)$ /scripts/do_gezondheid_vragenlijst.php last;
}

location /qrcode/ {
    rewrite ^/qrcode/(.*)/$ /scripts/scan_qrcode.php?code=$1 last;
}
location /ideeenbus/ {
  rewrite ^/ideeenbus/(.*)/$ /scripts/ideeenbus.php?id=$1 last;
}

location /metabase {
    rewrite  ^/metabase/(.*)  /$1 break;

    # Settings for Websocket proxying (see http://nginx.org/en/docs/http/websocket.html)
    # Based on https://github.com/metabase/metabase/blob/master/bin/aws-eb-docker/.ebextensions/metabase_config/metabase-setup.sh
    proxy_http_version  1.1;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      $connection_upgrade;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;

    # Default timeout happens after 60 seconds. Increasing for long time running queries
    # Based on https://github.com/metabase/metabase/blob/master/docs/troubleshooting-guide/datawarehouse.md
    # and https://www.scalescale.com/tips/nginx/504-gateway-time-out-using-nginx/
    proxy_connect_timeout       200;
    proxy_send_timeout          200;
    proxy_read_timeout          200;
    send_timeout                200;

    proxy_pass http://dashboard:3000;
}